<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="URL_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="URLS">
    <Key>
      <PropertyRef Name="URL_ID" />
    </Key>
    <Property Name="URL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LONG_URL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SHORT_URL" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="URL_DatabaseModelStoreContainer">
    <EntitySet Name="URLS" EntityType="Self.URLS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>